
.Chat{
  width:50%;
  margin:0em 2em 0em 2em;
  padding: 1em;
  border-radius: 20px;
  background-color: aliceblue;
}

.Chat_img{
  width:1.2em;
  height:1.2em;
}

.Chat_input{
  width:100%;
  margin:0.5em;
}

.Chat_img_input{
  display: flex;
  align-items: center;
  margin:2em;
}

.Common{
  height: 300px;
  overflow: scroll;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(245, 242, 237);
}

.Comm_prev{
  margin-left: 1em;
  width:25%;
}

.Common_item_class{
  background-color: #dbdad7;
  border-radius: 10px;
  padding-top:0.7em;
  margin-top:0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Common_item_img,.Previous_item_img{
  width:1.2em;
  height:1.2em;
}

.Content{
  height: 600px;
  overflow-y: scroll;
  display: grid;
  grid-template-areas: "tleft tright"
                       "bleft bright";
  grid-gap:1em;
  justify-content: center;
  align-items:center;

}



.Content_img1{
  height:1.2em;
  width:1.2em;
}



.Content_img2{
    height:2.2em;
    width:2.2em;
}

.Customise{
  width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gainsboro;
    border-radius: 20px;
}

.Customise_font:hover .Customise_font_family{
  display:block;
}

.Customise_fsize:hover .Customise_font_size{
  display: block;
}

.Customise_clogo:hover .Customise_logo{
  display:block;
}

.Customise_font_family,.Customise_font_size,.Customise_logo{
  display: none;
  background-color: white;
  margin-right:1em;
  border-radius: 10px;
}

.Customise_font_family p:hover{
  cursor:pointer;
  background-color: #c7c6c4;
}

.Customise_font_size p:hover{
  cursor:pointer;
  background-color: #c7c6c4;
}

.Customise_logo_ag{
  display:block;
  width:1.2em;
  height:1.2em;
  margin-left: auto;
  margin-top:1em;
  margin-bottom:0.5em;
  margin-right:auto;
}

.Customise nav ul{
  list-style-type: none;
}

.Customise nav ul li{
  margin:1em 0em 1em 0em;
}

.Customise nav ul li a{
  text-decoration: none;
}

.Entire{
  display: flex;
}


.grid1{
  grid-area:"tleft";
}

.grid2{
  grid-area:"tright";
  border-radius: 10px;
  padding:0.4em;
  background-color: rgb(204, 246, 246);
}

.grid3{
  grid-area:"bleft";
}

.grid4{
  grid-area:"bright";
  border-radius: 10px;
  padding:0.4em;
  background-color: rgb(194, 230, 230);
}

.Previous{
  height: 300px;
  overflow: scroll;
  text-align: center;
  margin-top:2.5em;
  border-radius:20px;
  background-color: rgb(201, 204, 207);
}

.Previous_item_class{
  background-color: #e7e6e3;
  border-radius: 10px;
  padding-top:0.7em;
  margin-top:0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Previous_item{
  align-content: center;
}

.toggle{
  display:flex;
  align-items: center;
}

.toggle_button{
  width:4em;
  height:2em;
  border-radius: 1em;
  background-color: #555553;
}

.toggle_inner_circle{
  background-color: white;
  width:2em;
  height:2em;
  border-radius: 4em;
  transition: margin 0.5s;
}

